<!DOCTYPE html>
<html>
<head>
    <title>Start</title>
    <link href="logo/exact logo - HD.png" rel="icon">
    <style>
        body, html {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #0000ff;
        }

        #background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #startButton {
    position: fixed;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px 100px;
    background-color: #ffff00;
    color: black;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#startButton:hover {
    background-color: #ffffff;
    cursor: pointer;
}

#leftButton {
    position: fixed;
    bottom: 15%;
    left: 32%;
    transform: translateX(-35%);
    padding: 50px 100px;
    background-color: #e3ff37;
    color: black;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#leftButton:hover {
    background-color: #ffffff;
    cursor: pointer;
}

#rightButton {
    position: fixed;
    bottom: 15%;
    right: 32%;
    transform: translateX(35%);
    padding: 50px 100px;
    background-color: #e3ff37;
    color: black;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#rightButton:hover {
    background-color: #ffffff;
    cursor: pointer;
}


        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="queue_screen_video/EXACT.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        <a href="QueueCheck/index.php"><button type="submit" id="leftButton">Check Queue</button></a>
       <a href="Kiosk/index.html"><button type="submit" id="rightButton">Create Queue</button></a>
    
</body>
</html>